JWT_SECRET="xKOLNZiqRGOl8sxee1an+bH40Ab/o8nZ4U2bJkDxdSg="
JWT_EXPIRATION_TIME="200"
MONGO_USERNAME="goc_test_user"
MONGO_PASSWORD="g2LR4cw9evhP8m2"
MONGO_DATABASE="store"
# MONGO_HOST="goc.aojondw.mongodb.net"
MONGO_HOST="localhost"