version: "3"
services:
  mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: goc_test_user
      MONGO_INITDB_ROOT_PASSWORD: g2LR4cw9evhP8m2
      MONGO_INITDB_DATABASE: store
    ports:
      - '27017:27017'
